StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Sat Dec  4 23:20:24 2021
FontName FourBits
FullName FourBits
FamilyName FourBits
Weight Regular
Notice (Copyright (c) 2021, Alejandro Sanchez <web@cuadernoinformatica.com>)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox 100 100 900 900
CapHeight 900
StartCharMetrics 16
C 48 ; WX 1000 ; N zero ; B 450 450 550 550 ;
C 49 ; WX 1000 ; N one ; B 500 100 900 500 ;
C 50 ; WX 1000 ; N two ; B 100 100 500 500 ;
C 51 ; WX 1000 ; N three ; B 100 100 900 500 ;
C 52 ; WX 1000 ; N four ; B 500 500 900 900 ;
C 53 ; WX 1000 ; N five ; B 500 100 900 900 ;
C 54 ; WX 1000 ; N six ; B 100 100 900 900 ;
C 55 ; WX 1000 ; N seven ; B 100 100 900 900 ;
C 56 ; WX 1000 ; N eight ; B 100 500 500 900 ;
C 57 ; WX 1000 ; N nine ; B 100 100 900 900 ;
C 65 ; WX 1000 ; N A ; B 100 100 500 900 ;
C 66 ; WX 1000 ; N B ; B 100 100 900 900 ;
C 67 ; WX 1000 ; N C ; B 100 500 900 900 ;
C 68 ; WX 1000 ; N D ; B 100 100 900 900 ;
C 69 ; WX 1000 ; N E ; B 100 100 900 900 ;
C 70 ; WX 1000 ; N F ; B 100 100 900 900 ;
EndCharMetrics
EndFontMetrics
